<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="id-card">
    <h2 class="header">ID CARD</h2>

    <div class="profile-section">
        <img src="profile.jpg" class="profile-photo">

        <div class="info">
            <p><strong>Name:</strong> Evan ts Emery Wang</p>
            <p><strong>DOB:</strong> June 18, 2012</p>
            <p><strong>School:</strong> Elyon School</p>
            <p><strong>Address:</strong> Bitang Diponggo</p>
        </div>
    </div>
</div>

</body>
</html>

